# blackjack-javafx

./: ATTRIBUTIONS.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/blackjackjavafx/: HelloApplication.java  HelloController.java  Kaardipakk.java  Kaart.java  Käsi.java  Main.java  Mast.java  Mäng.java  Mängija.java  MängijaSeis.java  MängijaSeisProperty.java  MängijadOtsasErind.java  Vaade.java  VaateVahetaja.java  Väärtus.java
src/main/java/com/example/blackjackjavafx/kontrollerid/: AbiKontroller.java  LõppKontroller.java  MängKontroller.java  MängijaKontroller.java  MängijaNimedKontroller.java  MängijateArvKontroller.java  MängijateNimedKontroller.java  PeamenüüKontroller.java
src/main/java/xyz/treier/blackjackjavafx/: Diiler.java  Kaardipakk.java  Kaart.java  KasiSeisProperty.java  Käsi.java  KäsiSeis.java  Main.java  Mast.java  Mäng.java  Mängija.java  MängijaSeis.java  MängijaSeisProperty.java  MängijadOtsasErind.java  Vaade.java  VaateVahetaja.java  Väärtus.java
src/main/java/xyz/treier/blackjackjavafx/kontrollerid/: AbiKontroller.java  LõppKontroller.java  MängKontroller.java  MängijateNimedKontroller.java  PeamenüüKontroller.java
src/main/resources/com/example/blackjackjavafx/: abi.fxml  hello-view.fxml  lõpp.fxml  mäng.fxml  mängija-nimed.fxml  mängijad.fxml  mängijate-arv.fxml  mängijate-nimed.fxml  peamenüü.fxml
src/main/resources/xyz/treier/blackjackjavafx/: abi.css  abi.fxml  abi.md  lõpp.fxml  mäng.fxml  mängijate-nimed.fxml  newmsg.txt  peamenüü.fxml  quitmsg.txt  style.css
